================================================================================
COMFYUI WORKFLOW ANALYSIS
================================================================================

Source Image: C:\Users\joelt\Downloads\Metadata Samples\ComfyUI_00165_.png
Total Nodes: 17
Total Connections: 17
Positive Prompts: 1
Negative Prompts: 0
LoRAs Used: 0

================================================================================
DETECTED PROMPTS
================================================================================

POSITIVE PROMPTS:

  [1] Node 41 (CLIPTextEncode) - Order: 8
      Text: woman
      Connects to:
        → Node 60 (FluxGuidance) - Order: 11

================================================================================
NODES DICTIONARY
================================================================================

Node ID: 28
  class_type: SaveImage
  pos: [2030, 60]
  size: [688.129150390625, 728.7603759765625]
  widgets_values: ['ComfyUI']
  order: 16
  mode: 0

Node ID: 8
  class_type: VAEDecode
  pos: [1860, 60]
  size: [140, 60]
  widgets_values: []
  order: 15
  mode: 0

Node ID: 52
  class_type: VAELoader
  pos: [570, 180]
  size: [315, 58]
  widgets_values: ['fluxVaeSft_aeSft.sft']
  order: 0
  mode: 0

Node ID: 57
  class_type: KSamplerSelect
  pos: [680, -70]
  size: [315, 58]
  widgets_values: ['euler']
  order: 1
  mode: 0

Node ID: 60
  class_type: FluxGuidance
  pos: [1030, -20]
  size: [211.60000610351562, 58]
  widgets_values: [3.5]
  order: 11
  mode: 0

Node ID: 59
  class_type: RandomNoise
  pos: [1010, -180]
  size: [315, 82]
  widgets_values: [845333371187713, 'randomize']
  order: 2
  mode: 0

Node ID: 50
  class_type: UnetLoaderGGUF
  pos: [0, 0]
  size: [315, 58]
  widgets_values: ['artsyVibe_v1Q80.gguf']
  order: 3
  mode: 0

Node ID: 55
  class_type: BasicGuider
  pos: [1270, -50]
  size: [161.1999969482422, 46]
  widgets_values: []
  order: 13
  mode: 0

Node ID: 67
  class_type: ApplyFBCacheOnModel
  pos: [680, -260]
  size: [315, 154]
  widgets_values: ['diffusion_model', 0.12, 0, 0.8, -1]
  order: 7
  mode: 0

Node ID: 68
  class_type: DualCLIPLoader
  pos: [0, 90]
  size: [315, 130]
  widgets_values: ['t5\\t5xxl_fp16.safetensors', 'long_clip\\ViT-L-14-TEXT-detail-improved-hiT-GmP-HF.safetensors', 'flux', 'cpu']
  order: 4
  mode: 0

Node ID: 56
  class_type: SamplerCustomAdvanced
  pos: [1450, -70]
  size: [355.20001220703125, 326]
  widgets_values: []
  order: 14
  mode: 0

Node ID: 41
  class_type: CLIPTextEncode
  pos: [330, 100]
  size: [210.25, 96]
  widgets_values: ['woman']
  order: 8
  mode: 0

Node ID: 64
  class_type: LoadImage
  pos: [20.01587677001953, 270.40478515625]
  size: [315, 314]
  widgets_values: ['portrait.jpg', 'image']
  order: 5
  mode: 0

Node ID: 62
  class_type: VAEEncode
  pos: [910, 180]
  size: [160, 46]
  widgets_values: []
  order: 12
  mode: 0

Node ID: 65
  class_type: quadmoonConvertNormalizeHW
  pos: [410, 290]
  size: [327.5999755859375, 106]
  widgets_values: ['FLUX', 'original', 'minimize']
  order: 9
  mode: 0

Node ID: 72
  class_type: SDXL Empty Latent Image (rgthree)
  pos: [1080, 270]
  size: [323.1499938964844, 146]
  widgets_values: ['1344 x 768   (landscape)', 2, 1]
  order: 6
  mode: 0

Node ID: 58
  class_type: BasicScheduler
  pos: [680, 30]
  size: [315, 106]
  widgets_values: ['simple', 25, 1]
  order: 10
  mode: 0

================================================================================
INPUTS/OUTPUTS DICTIONARY
================================================================================

Node ID: 28
  Inputs:
    images: {'type': 'IMAGE', 'link': 89}
    filename_prefix: {'type': 'STRING', 'link': None}
  Outputs:

Node ID: 8
  Inputs:
    samples: {'type': 'LATENT', 'link': 114}
    vae: {'type': 'VAE', 'link': 107}
  Outputs:
    IMAGE: {'type': 'IMAGE', 'links': [89]}

Node ID: 52
  Inputs:
    vae_name: {'type': 'COMBO', 'link': None}
  Outputs:
    VAE: {'type': 'VAE', 'links': [107, 125]}

Node ID: 57
  Inputs:
    sampler_name: {'type': 'COMBO', 'link': None}
  Outputs:
    SAMPLER: {'type': 'SAMPLER', 'links': [116]}

Node ID: 60
  Inputs:
    conditioning: {'type': 'CONDITIONING', 'link': 120}
    guidance: {'type': 'FLOAT', 'link': None}
  Outputs:
    CONDITIONING: {'type': 'CONDITIONING', 'links': [121]}

Node ID: 59
  Inputs:
    noise_seed: {'type': 'INT', 'link': None}
  Outputs:
    NOISE: {'type': 'NOISE', 'links': [119]}

Node ID: 50
  Inputs:
    unet_name: {'type': 'COMBO', 'link': None}
  Outputs:
    MODEL: {'type': 'MODEL', 'links': [132]}

Node ID: 55
  Inputs:
    model: {'type': 'MODEL', 'link': 144}
    conditioning: {'type': 'CONDITIONING', 'link': 121}
  Outputs:
    GUIDER: {'type': 'GUIDER', 'links': [139]}

Node ID: 67
  Inputs:
    model: {'type': 'MODEL', 'link': 132}
    object_to_patch: {'type': 'STRING', 'link': None}
    residual_diff_threshold: {'type': 'FLOAT', 'link': None}
    start: {'type': 'FLOAT', 'link': None}
    end: {'type': 'FLOAT', 'link': None}
    max_consecutive_cache_hits: {'type': 'INT', 'link': None}
  Outputs:
    MODEL: {'type': 'MODEL', 'links': [134, 144]}

Node ID: 68
  Inputs:
    clip_name1: {'type': 'COMBO', 'link': None}
    clip_name2: {'type': 'COMBO', 'link': None}
    type: {'type': 'COMBO', 'link': None}
    device: {'type': 'COMBO', 'link': None}
  Outputs:
    CLIP: {'type': 'CLIP', 'links': [145]}

Node ID: 56
  Inputs:
    noise: {'type': 'NOISE', 'link': 119}
    guider: {'type': 'GUIDER', 'link': 139}
    sampler: {'type': 'SAMPLER', 'link': 116}
    sigmas: {'type': 'SIGMAS', 'link': 117}
    latent_image: {'type': 'LATENT', 'link': 151}
  Outputs:
    output: {'type': 'LATENT', 'links': [114]}
    denoised_output: {'type': 'LATENT', 'links': None}

Node ID: 41
  Inputs:
    clip: {'type': 'CLIP', 'link': 145}
    text: {'type': 'STRING', 'link': None}
  Outputs:
    CONDITIONING: {'type': 'CONDITIONING', 'links': [120]}

Node ID: 64
  Inputs:
    image: {'type': 'COMBO', 'link': None}
    upload: {'type': 'IMAGEUPLOAD', 'link': None}
  Outputs:
    IMAGE: {'type': 'IMAGE', 'links': [129]}
    MASK: {'type': 'MASK', 'links': None}

Node ID: 62
  Inputs:
    pixels: {'type': 'IMAGE', 'link': 149}
    vae: {'type': 'VAE', 'link': 125}
  Outputs:
    LATENT: {'type': 'LATENT', 'links': []}

Node ID: 65
  Inputs:
    image: {'type': 'IMAGE', 'link': 129}
    platform: {'type': 'COMBO', 'link': None}
    orientation: {'type': 'COMBO', 'link': None}
    attention: {'type': 'COMBO', 'link': None}
  Outputs:
    IMAGE: {'type': 'IMAGE', 'links': [149]}

Node ID: 72
  Inputs:
    dimensions: {'type': 'COMBO', 'link': None}
    clip_scale: {'type': 'FLOAT', 'link': None}
    batch_size: {'type': 'INT', 'link': None}
  Outputs:
    LATENT: {'type': 'LATENT', 'links': [151]}
    CLIP_WIDTH: {'type': 'INT', 'links': None}
    CLIP_HEIGHT: {'type': 'INT', 'links': None}

Node ID: 58
  Inputs:
    model: {'type': 'MODEL', 'link': 134}
    scheduler: {'type': 'COMBO', 'link': None}
    steps: {'type': 'INT', 'link': None}
    denoise: {'type': 'FLOAT', 'link': None}
  Outputs:
    SIGMAS: {'type': 'SIGMAS', 'links': [117]}

================================================================================
CONNECTIONS DICTIONARY
================================================================================

Connection ID: 89
  source_node: 8
  source_output: 0
  target_node: 28
  target_input: 0
  type: IMAGE

Connection ID: 107
  source_node: 52
  source_output: 0
  target_node: 8
  target_input: 1
  type: VAE

Connection ID: 114
  source_node: 56
  source_output: 0
  target_node: 8
  target_input: 0
  type: LATENT

Connection ID: 116
  source_node: 57
  source_output: 0
  target_node: 56
  target_input: 2
  type: SAMPLER

Connection ID: 117
  source_node: 58
  source_output: 0
  target_node: 56
  target_input: 3
  type: SIGMAS

Connection ID: 119
  source_node: 59
  source_output: 0
  target_node: 56
  target_input: 0
  type: NOISE

Connection ID: 120
  source_node: 41
  source_output: 0
  target_node: 60
  target_input: 0
  type: CONDITIONING

Connection ID: 121
  source_node: 60
  source_output: 0
  target_node: 55
  target_input: 1
  type: CONDITIONING

Connection ID: 125
  source_node: 52
  source_output: 0
  target_node: 62
  target_input: 1
  type: VAE

Connection ID: 129
  source_node: 64
  source_output: 0
  target_node: 65
  target_input: 0
  type: IMAGE

Connection ID: 132
  source_node: 50
  source_output: 0
  target_node: 67
  target_input: 0
  type: MODEL

Connection ID: 134
  source_node: 67
  source_output: 0
  target_node: 58
  target_input: 0
  type: MODEL

Connection ID: 139
  source_node: 55
  source_output: 0
  target_node: 56
  target_input: 1
  type: GUIDER

Connection ID: 144
  source_node: 67
  source_output: 0
  target_node: 55
  target_input: 0
  type: MODEL

Connection ID: 145
  source_node: 68
  source_output: 0
  target_node: 41
  target_input: 0
  type: CLIP

Connection ID: 149
  source_node: 65
  source_output: 0
  target_node: 62
  target_input: 0
  type: IMAGE

Connection ID: 151
  source_node: 72
  source_output: 0
  target_node: 56
  target_input: 4
  type: LATENT

